# FileUploadGit

./: README.md  file_store.sql  file_store_back.sql  pom.xml  시큐어코딩.txt  참고페이지.txt.txt
ALZ분석/: ALZ 포맷 분석중.txt  UnAlz.h  이름없음_01.alz  이름없음_02.alz  파일2개_암호o.alz  파일2개_암호x.alz
src/main/java/com/example/fileUpload/: AsyncConfig.java  FileUploadApplication.java  FileUploadConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  XssConfig.java
src/main/java/com/example/fileUpload/EventListener/: ApplicationStartupListener.java
src/main/java/com/example/fileUpload/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenFactory.java  TokenProvider.java  TokenValidate.java
src/main/java/com/example/fileUpload/Mybatis/: FileEncryptMapperAnno.java  FileEntityMapperAnno.java  FileEntryMapperAnno.java  MemberMapperAnno.java  OleEntryMapperAnno.java  RSAKeysMapperAnno.java  RefreshTokenMapperAnno.java  TestMapperAnno.java  mybatis-config.xml
src/main/java/com/example/fileUpload/Security/: CorsConfig.java  LDAPFilter.java  MemberRequestDtoFilter.java  MultipartUploadFilter.java  SecurityUtil.java  TokenDtoFilter.java  XssEscapeRequestWrapper.java  XssProtectFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: drag_drop.js  index.html
src/main/resources/templates/: file-form.html  form_page.html
src/test/java/com/example/fileUpload/: FileEntityUploadApplicationTests.java  FileUploadApplicationTests.java
넣을 문서들/: csv.csv  mime-type테스트 리스트.txt  문서1.doc  문서1.docx  빈 문서 1.hwp  통합 문서1.xls  통합 문서1.xlsx  프레젠테이션1.ppt  프레젠테이션1.pptx
넣을 문서들/넣은 파일들/: 7z.7z  aac.aac  csv.csv  hwpx.hwpx  ics.ics  odp.odp  odt.odt  oga.oga  rtf - 복사본.rtf  txt.txt  webm.webm  xhtml.xhtml  문서1.doc  통합 문서1.xls  통합 문서1.xlsx  프레젠테이션1.ppt  프레젠테이션1.pptx
넣을 문서들/통합 문서1 - 복사본/: Workbook  _DocumentSummaryInformation  _SummaryInformation
새 폴더/: common-mime-type테스트.txt  mime-type테스트 리스트.txt  테스트케이스_V2.hwp
새 폴더/업로드될 파일들/: 3gp.3gp  avi.avi  avif.avif  json.json  ods.ods  opus.opus  ts.ts  xhtml.xhtml
새 폴더/업로드될 파일들/넣은 파일들/: 3g2.3g2  abw.abw  epub.epub  mpeg.mpeg  ogv.ogv  rar.rar  rtf.rtf  tif.TIF
업로드할 파일들/: ALLINONE.doc  ALLINONE.docx  ALLINONE.hwp  ALLINONE.ppt  ALLINONE.pptx  ALLINONE.xls  ALLINONE.xlsx  AUTOALLINONE.doc  AUTOALLINONE.docx  AUTOALLINONE.hwp  AUTOALLINONE.ppt  AUTOALLINONE.pptx  AUTOALLINONE.xls  AUTOALLINONE.xlsx
업로드할 파일들/ALLINONE - 복사본/: 1Table  Data  WordDocument  _DocumentSummaryInformation  _SummaryInformation
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423718/: _Ole10Native
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423729/: _CompObj  _Ole10Native
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423743/: _Ole10Native
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423753/: Package  _CompObj
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423828/: Package  _CompObj
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423829/: _CompObj  _ObjInfo
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423829/Package - 복사본/docProps/: app.xml  core.xml
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423829/Package - 복사본/xl/: styles.xml  workbook.xml
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423830/: DocInfo  FileHeader  _HwpSummaryInformation
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423830/BodyText/: Section0
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755423830/DocOptions/: _LinkDoc
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755515626/: Current User  PowerPoint Document  _CompObj  _DocumentSummaryInformation  _SummaryInformation
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755515627/: Workbook  _CompObj  _DocumentSummaryInformation  _SummaryInformation
업로드할 파일들/ALLINONE - 복사본/ObjectPool/_1755515628/: 1Table  WordDocument  _DocumentSummaryInformation  _ObjInfo  _SummaryInformation
업로드할 파일들/mime-type테스트/1/: 1.doc  1.docx  1.hwp  1.ppt  1.pptx  1.xls  1.xlsx
업로드할 파일들/mime-type테스트/3/: 3.doc  3.docx  3.hwp  3.ppt  3.pptx  3.xls  3.xlsx
업로드할 파일들/mime-type테스트/5/: 5.doc  5.docx  5.hwp  5.ppt  5.pptx  5.xls  5.xlsx
업로드할 파일들/mime-type테스트/6/: 6.docx  6.ppt  6.pptx  6.xls  6.xlsx
업로드할 파일들/mime-type테스트/6/6 - 복사본.doc/: Package - 복사본..csv
업로드할 파일들/mime-type테스트/6/6 - 복사본.docx/docProps/: app.xml  core.xml
업로드할 파일들/mime-type테스트/6/6 - 복사본.docx/word/: document.xml  endnotes.xml  footnotes.xml  settings.xml
업로드할 파일들/mime-type테스트/6/6 - 복사본.docx/word/_rels/: document.xml.rels
업로드할 파일들/mime-type테스트/6/6 - 복사본.docx/word/embeddings/: Microsoft_Word_97_-_2003_Document.doc
업로드할 파일들/mime-type테스트/6/6 - 복사본.docx/word/media/: image1.emf  image3.emf  image4.emf  image6.emf  image7.emf
업로드할 파일들/mime-type테스트/다른 테스트/: 문서1 - 복사본.docx  문서1.docx
업로드할 파일들/mime-type테스트/오류ole들 모음/: 오류-좀 다른 CSV.pptx  오류.doc  오류.docx  오류.hwp  오류.ppt  오류.pptx  오류.xls
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/: 1Table  Data  WordDocument  [Content_Types].xml  _CompObj  _DocumentSummaryInformation  _SummaryInformation  document.xml
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/ObjectPool/_1756204446/: _CompObj  _Ole10Native
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/ObjectPool/_1756204458/: _CompObj
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/ObjectPool/_1756204470/: EmbeddedOdf  _CompObj
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/ObjectPool/_1756204480/: EmbeddedOdf  _CompObj
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/ObjectPool/_1756204562/: _CompObj
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/ObjectPool/_1756204563/: 1Table  WordDocument  _SummaryInformation
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/docProps/: app.xml  core.xml
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/word/: endnotes.xml  fontTable.xml  footnotes.xml  settings.xml  styles.xml
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/word/_rels/: document.xml.rels
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/word/embeddings/: Microsoft_Excel_Macro-Enabled_Worksheet1.xlsm  Microsoft_Word_97_-_2003_Document.doc
업로드할 파일들/mime-type테스트/오류ole들 모음/오류 - 복사본/word/media/: image1.emf  image2.emf  image5.emf
업로드할 파일들/테스트케이스/: 테스트케이스.xlsx  테스트케이스_V2.hwp
테스트 성공한 hwp/: test.hwp  문서1.docx
(+208 files in other folders)
