
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

Save-Directory = c:\\files
Ole-Directory = c:\\files\\OLE
Temp-Diractory = c:\\files\\Temp
Download-Directory = c:\\files\\Download
#Save-Directory = /files

server.tomcat.relaxed-query-chars=\,\\,/

#MariaDB-
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/file_store
spring.datasource.username=root
spring.datasource.password=toor
spring.h2.console.enabled=true


# Swagger-Doc-Web-UI
springdoc.swagger-ui.version=1.0.0
springdoc.packages-to-scan=com.example.fileUpload.controller
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true