spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
Save-Directory = c:\\files\\

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/file_store
spring.datasource.username=root
spring.datasource.password=toor